﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1BFFABD3-0AEA-46A5-A3D8-1382D9F175F9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FactuxD2</RootNamespace>
    <AssemblyName>FactuxD2</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="MiiLibreria">
      <HintPath>..\MiiLibreria\bin\Debug\MiiLibreria.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsultarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultarClientes.Designer.cs">
      <DependentUpon>ConsultarClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultarProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultarProductos.Designer.cs">
      <DependentUpon>ConsultarProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="Consultas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultas.Designer.cs">
      <DependentUpon>Consultas.cs</DependentUpon>
    </Compile>
    <Compile Include="ContenedorPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ContenedorPrincipal.Designer.cs">
      <DependentUpon>ContenedorPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Facturacion.Designer.cs">
      <DependentUpon>Facturacion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBase.Designer.cs">
      <DependentUpon>FormBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimiento.Designer.cs">
      <DependentUpon>Mantenimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="MantenimientoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MantenimientoCliente.Designer.cs">
      <DependentUpon>MantenimientoCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="MantenimientoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MantenimientoProducto.Designer.cs">
      <DependentUpon>MantenimientoProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos.Designer.cs">
      <DependentUpon>Procesos.cs</DependentUpon>
    </Compile>
    <Compile Include="Reporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reporte.Designer.cs">
      <DependentUpon>Reporte.cs</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="VentanaLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaLogin.Designer.cs">
      <DependentUpon>VentanaLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VentanaAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaAdmin.Designer.cs">
      <DependentUpon>VentanaAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaUser.Designer.cs">
      <DependentUpon>VentanaUser.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ConsultarClientes.resx">
      <DependentUpon>ConsultarClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultarProductos.resx">
      <DependentUpon>ConsultarProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consultas.resx">
      <DependentUpon>Consultas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ContenedorPrincipal.resx">
      <DependentUpon>ContenedorPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.resx">
      <DependentUpon>Facturacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBase.resx">
      <DependentUpon>FormBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Informe.rdlc" />
    <EmbeddedResource Include="Mantenimiento.resx">
      <DependentUpon>Mantenimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MantenimientoCliente.resx">
      <DependentUpon>MantenimientoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MantenimientoProducto.resx">
      <DependentUpon>MantenimientoProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos.resx">
      <DependentUpon>Procesos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reporte.resx">
      <DependentUpon>Reporte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaLogin.resx">
      <DependentUpon>VentanaLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="VentanaAdmin.resx">
      <DependentUpon>VentanaAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaUser.resx">
      <DependentUpon>VentanaUser.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\585e4beacb11b227491c3399.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>